gh_arm_drv.ko
qti-regmap-debugfs.ko
cambistmclkcc-canoe.ko
camcc-alor.ko
camcc-canoe.ko
clk-dummy.ko
clk-qcom.ko
clk-rpmh.ko
debugcc-canoe.ko
dispcc-canoe.ko
evacc-canoe.ko
gcc-alor.ko
gcc-canoe.ko
gdsc-regulator.ko
gpucc-canoe.ko
tcsrcc-canoe.ko
videocc-canoe.ko
clk-scmi.ko
msm_gpi.ko
qcom_dma_heaps.ko
deferred-free-helper.ko
qcom_scmi_vendor.ko
mem_object.ko
si_core_module.ko
qcom-scm.ko
qcom_tzmem.ko
qcom_hwspinlock.ko
i2c-msm-geni.ko
qpnp-power-on.ko
icc-clk.ko
icc-bcm-voter.ko
icc-debug.ko
icc-rpmh.ko
qnoc-canoe.ko
qnoc-qos.ko
qnoc-alor.ko
arm_smmu.ko
iommu-logger.ko
msm_dma_iommu_mapping.ko
qcom_iommu_debug.ko
qcom_iommu_util.ko
qcom-pdc.ko
msm_qmp.ko
qcom-ipcc.ko
qcom-spmi-pmic.ko
qseecom_proxy.ko
cqhci.ko
sdhci-msm.ko
nvmem_qcom-spmi-sdam.ko
qcom_llcc_pmu.ko
arm_smmu_pmu.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-canoe.ko
phy-qcom-ufs-qrbtc-sdm845.ko
pinctrl-canoe.ko
pinctrl-msm.ko
pinctrl-alor.ko
pinctrl-chora.ko
qcom-dload-mode.ko
qcom-reboot-reason.ko
debug-regulator.ko
proxy-consumer.ko
rpmh-regulator.ko
stub-regulator.ko
rtc-pm8xxx.ko
sg.ko
dcvs_fp.ko
qcom-dcvs.ko
qcom-pmu-lib.ko
qcom_scmi_client.ko
mem_buf_dev.ko
mem_buf.ko
mem_buf_msgq.ko
mem-prot.ko
cmd-db.ko
crm-v2.ko
debug_symbol.ko
gic_intr_routing.ko
llcc-qcom.ko
mdt_loader.ko
memory_dump_v2.ko
minidump.ko
qcom_sdei.ko
pmic-pon-log.ko
qcom_aoss.ko
qcom_cpucp.ko
cpucp_fast.ko
qcom_cpu_vendor_hooks.ko
qcom_dynamic_ramoops.ko
qcom_ice.ko
qcom_logbuf_boot_log.ko
qcom_logbuf_vendor_hooks.ko
qcom_rpmh.ko
qcom_soc_wdt.ko
qcom_wdt_core.ko
secure_buffer.ko
smem.ko
socinfo.ko
spmi-pmic-arb.ko
qcom_tsens.ko
ufshcd-crypto-qti.ko
ufs-qcom.ko
gh_dbl.ko
gh_mem_notifier.ko
gh_rm_heap_manager.ko
gh_msgq.ko
gh_rm_drv.ko
gh_vcpu_mgr.ko
sched-walt.ko
qcom_ipc_logging.ko
qrtr.ko
ufs-oplus-dbg.ko
device_info.ko
storage_log.ko
cpufreq_bouncing.ko
oplusboot.ko
buildvariant.ko
cdt_integrity.ko
zram.ko
mhi_dev_satellite.ko
mhi_dev_uci.ko
mhi.ko
rdbg.ko
debugcc-alor.ko
qcom_lpm.ko
qcom-rng.ko
governor_gpubw_mon.ko
governor_msm_adreno_tz.ko
governor_msm_adreno_ro.ko
bam_dma.ko
qcom_edac.ko
lt9611uxc.ko
drm_display_helper.ko
hwmon.ko
qti_amoled_ecm.ko
qti_btl.ko
coresight-csr.ko
coresight-cti.ko
coresight-dummy.ko
coresight-funnel.ko
coresight-replicator.ko
coresight.ko
coresight-qmi.ko
coresight-remote-etm.ko
coresight-tmc-sec.ko
coresight-stm.ko
coresight-tgu.ko
coresight-tmc.ko
coresight-tpda.ko
coresight-tpdm.ko
coresight-trace-noc.ko
coresight-uetm.ko
stm_console.ko
stm_core.ko
stm_ftrace.ko
stm_heartbeat.ko
stm_p_ost.ko
i3c-master-msm-geni.ko
qcom-spmi-adc5-gen3.ko
qcom-vadc-common.ko
qti-glink-adc.ko
pm8941-pwrkey.ko
qcom-hv-haptics.ko
msm_show_resume_irq.ko
leds-qcom-flash.ko
leds-qcom-lpg.ko
ledtrig-pattern.ko
leds-qpnp-vibrator-ldo.ko
qcom-i2c-pmic.ko
nvmem_qfprom.ko
pci-msm-drv.ko
phy-qcom-eusb2-repeater.ko
phy-qcom-m31-eusb2.ko
phy-qcom-qmp-combo.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
qcom-pon.ko
reboot-mode.ko
qptf.ko
qti_power_telemetry.ko
qti_ptd_share.ko
qcom-amoled-regulator.ko
qti-fixed-regulator.ko
qti-ocp-notifier.ko
qcom_pil_info.ko
qcom_q6v5.ko
qcom_q6v5_pas.ko
qcom_spss.ko
qcom_sysmon.ko
rproc_qcom_common.ko
glink_pkt.ko
qcom_glink.ko
qcom_glink_smem.ko
qcom_glink_spss.ko
qcom_smd.ko
slimbus.ko
slim-qcom-ngd-ctrl.ko
bwmon.ko
memlat.ko
heap_mem_ext_v01.ko
msm_memshare.ko
sps_drv.ko
mpam.ko
cpu_mpam.ko
platform_mpam.ko
mpam_msc.ko
mpam_msc_slc.ko
slc_mpam.ko
adsp_sleepmon.ko
altmode-glink.ko
boot_stats.ko
cdsprm.ko
charger-ulog-glink.ko
cpucp_log.ko
cpuss_telemetry.ko
dcc_v2.ko
dmesg_dumper.ko
eud.ko
qcom_fdcvs.ko
gh_tlmm_vm_mem_access.ko
glink_probe.ko
hung_task_enh.ko
llcc_heuristics.ko
mem-offline.ko
mem-hooks.ko
microdump_collector.ko
msm_show_epoch.ko
msm_performance.ko
panel_event_notifier.ko
pcie-pdc.ko
qcom_pd_mapper.ko
qcom_pdr_msg.ko
pdr_interface.ko
pmic-glink-debug.ko
qcom_cache_allocation.ko
qcom_cpuss_sleep_stats_v4.ko
qcom_lpm_monitor.ko
qcom_ramdump.ko
qcom_stats.ko
qcom_va_minidump.ko
qcom_voltage_adj.ko
qmi_helpers.ko
qsee_ipc_irq_bridge.ko
qti_battery_debug.ko
qti_pmic_glink.ko
slc_perfmon.ko
smp2p.ko
smp2p_sleepstate.ko
sysmon_subsystem_stats.ko
sys_pm_vx.ko
wcd_usbss_i2c.ko
qcom-pmic-ecid.ko
spi-msm-geni.ko
spmi-pmic-arb-debug.ko
bcl_pmic5.ko
bcl_soc.ko
cpu_hotplug.ko
ddr_cdev.ko
qcom-spmi-temp-alarm.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
qti_qmi_cdev.ko
qti_qmi_sensor_v2.ko
qti_userspace_cdev.ko
thermal_config.ko
thermal_pause.ko
qti_thermal_vendor_hooks.ko
qti_dynamic_hw_trip.ko
lmh_stats.ko
hvc_gunyah.ko
msm_geni_serial.ko
msm_sharedmem.ko
dwc3-msm.ko
f_fs_ipc_log.ko
usb_f_ccid.ko
usb_f_cdev.ko
usb_f_gsi.ko
usb_f_qdss.ko
phy-generic.ko
phy-msm-m31-eusb2.ko
phy-msm-ssusb-qmp.ko
phy-qcom-emu.ko
nb7vpq904m.ko
redriver.ko
repeater.ko
repeater-qti-pmic-eusb2.ko
ucsi_qti_glink.ko
gh_ctrl.ko
gh_irq_lend.ko
gh_panic_notifier.ko
gh_rm_booster.ko
gunyah_trace.ko
msm_sysstats.ko
zsmalloc.ko
qrtr-gunyah.ko
qrtr-mhi.ko
qrtr-smd.ko
snd-usb-audio-qmi.ko
horae_shell_temp.ko
mtk_wdt.ko
osml_monitor.ko
saupwk.ko
tango32.ko
test-kit.ko
ua_cpu_ioctl.ko
ufcs_class.ko
smcinvoke_dlkm.ko
msm_drm.ko
msm_ext_display.ko
sync_fence.ko
msm_hw_fence.ko
msm_hfi_core.ko
msm-mmrm.ko
smcinvoke_dlkm.ko
synx-driver.ko
ipclite.ko
