oplus_binder_strategy.ko
oplus_bsp_dfr_combkey_monitor.ko
oplus_bsp_dfr_dump_device_info.ko
oplus_bsp_dfr_dump_reason.ko
oplus_bsp_dfr_fdleak_check.ko
oplus_bsp_dfr_force_shutdown.ko
oplus_bsp_dfr_hung_task_enhance.ko
oplus_bsp_dfr_init_watchdog.ko
oplus_bsp_dfr_keyevent_handler.ko
oplus_bsp_dfr_kmsg_wb.ko
oplus_bsp_dfr_kp_freeze_detect.ko
oplus_bsp_dfr_last_boot_reason.ko
oplus_bsp_dfr_ordump.ko
oplus_bsp_dfr_phoenix.ko
oplus_bsp_dfr_pmic_monitor.ko
oplus_bsp_dfr_pmic_watchdog.ko
oplus_bsp_dfr_shutdown_detect.ko
oplus_bsp_dfr_shutdown_speed.ko
oplus_bsp_dfr_theia.ko
oplus_bsp_dfr_ubt.ko
oplus_bsp_dft_kernel_fb.ko
oplus_bsp_dft_olc.ko
oplus_bsp_dynamic_readahead.ko
oplus_bsp_fw_update.ko
oplus_bsp_game_opt.ko
oplus_bsp_geas_cpu.ko
oplus_bsp_geas_system.ko
oplus_bsp_haptic_feedback.ko
oplus_bsp_haptic.ko
oplus_bsp_kshrink_slabd.ko
oplus_bsp_kswapd_opt.ko
oplus_bsp_memleak_detect.ko
oplus_bsp_midas.ko
oplus_bsp_pcppages_opt.ko
oplus_bsp_proactive_compact.ko
oplus_bsp_sched_ext.ko
oplus_bsp_schedinfo.ko
oplus_bsp_sigkill_diagnosis.ko
oplus_bsp_synaptics_tcm2.ko
oplus_bsp_task_cpustats.ko
oplus_bsp_task_load.ko
oplus_bsp_task_sched.ko
oplus_bsp_tp_common.ko
oplus_bsp_tp_custom.ko
oplus_bsp_tp_focal_common.ko
oplus_bsp_tp_ft3518.ko
oplus_bsp_tp_ft3658u_spi.ko
oplus_bsp_tp_ft3681.ko
oplus_bsp_tp_ft3683g.ko
oplus_bsp_tp_ft8057p.ko
oplus_bsp_tp_goodix_comnon.ko
oplus_bsp_tp_gt9916.ko
oplus_bsp_tp_gt9966.ko
oplus_bsp_tp_hbp_goodix_gt99x6.ko
oplus_bsp_tp_hbp_syna_s3910.ko
oplus_bsp_tp_ilitek7807s.ko
oplus_bsp_tp_ilitek_common.ko
oplus_bsp_tp_notify.ko
oplus_bsp_tp_novatek_common.ko
oplus_bsp_tp_nt36528_noflash.ko
oplus_bsp_tp_nt36532_noflash.ko
oplus_bsp_tp_nt36536_noflash.ko
oplus_bsp_tp_nt36672c_noflash.ko
oplus_bsp_tp_syna_common.ko
oplus_bsp_tp_tcm_S3908.ko
oplus_bsp_tp_tcm_S3910.ko
oplus_bsp_tp_td4377_noflash.ko
oplus_bsp_uff_fp_driver.ko
oplus_bsp_uxmem_opt.ko
oplus_bsp_waker_identify.ko
oplus_bsp_zram_opt.ko
oplus_bsp_zstdn.ko
oplus_cfg.ko
oplus_chg_v2.ko
oplus_connectivity_routerboost.ko
oplus_connectivity_sla.ko
oplus_freqqos_monitor.ko
oplus_ft3683g.ko
oplus_hbp_core.ko
oplus_icc_mcu.ko
oplus_locking_strategy.ko
oplus_lock_torture.ko
oplus_magcvr_ak09973.ko
oplus_magcvr_mkh100a.ko
oplus_magcvr_mxm1120.ko
oplus_magcvr_notify.ko
oplus_magnetic_cover.ko
oplus_mdmrst.ko
oplus_mm_kevent_fb.ko
oplus_mm_kevent.ko
oplus_network_702_satellite.ko
oplus_network_app_monitor.ko
oplus_network_data_module.ko
oplus_network_dns_cache.ko
oplus_network_dns_hook.ko
oplus_network_dns_optimizer.ko
oplus_network_esim.ko
oplus_network_fast_bwe.ko
oplus_network_game_first.ko
oplus_network_kernel_state_monitor.ko
oplus_network_linkpower_module.ko
oplus_network_nfc_thn31.ko
oplus_network_oem_qmi.ko
oplus_network_qr_scan.ko
oplus_network_rf_cable_monitor.ko
oplus_network_satellite_hl7603.ko
oplus_network_satellite.ko
oplus_network_satellite_rpc.ko
oplus_network_satellite_rsmc.ko
oplus_network_sched.ko
oplus_network_score.ko
oplus_network_sim_detect.ko
oplus_network_sk_predict.ko
oplus_network_snapshot.ko
oplus_network_stats_calc.ko
oplus_network_tcpdump_enhance.ko
oplus_network_tuning.ko
oplus_network_vip_task.ko
oplus_network_vnet.ko
oplus_nfc.ko
oplus_overlay.ko
oplus_patch.ko
oplus_power_hook.ko
oplus_rpmh_statics.ko
oplus_secure_common.ko
oplus_secure_guard_new.ko
oplus_sensor_deviceinfo.ko
oplus_sensor_feedback.ko
oplus_sensor_interact.ko
oplus_sensor_ir_core.ko
oplus_sensor_kookong_ir_spi.ko
oplus_standby_netlink.ko
oplus_sync_fence.ko
oplus_sys_hans.ko
oplus_sys_stability_helper.ko
oplus_wificapcenter.ko
oplus_wifi_wsa.ko
oplus_audio_extend.ko
oplus_audio_tfa98xx_v6.ko
oplus_audio_aw882xx.ko
oplus_audio_daemon.ko
oplus_audio_netlink.ko
oplus_typec_switch_i2c.ko
oplus_audio_extend.ko
oplus_audio_tfa98xx_v6.ko
oplus_audio_aw882xx.ko
oplus_audio_daemon.ko
oplus_audio_netlink.ko
oplus_typec_switch_i2c.ko
oplus_audio_extend.ko
oplus_audio_tfa98xx_v6.ko
oplus_audio_aw882xx.ko
oplus_audio_daemon.ko
oplus_audio_netlink.ko
oplus_typec_switch_i2c.ko
oplus_audio_extend.ko
oplus_audio_tfa98xx_v6.ko
oplus_audio_aw882xx.ko
oplus_audio_daemon.ko
oplus_audio_netlink.ko
oplus_typec_switch_i2c.ko
